<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include layout="@layout/app_bar" android:id="@+id/app_bar"></include>

    <!--<CalendarView-->
            <!--android:id="@+id/frankCalendarView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:visibility="gone"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/app_bar" android:layout_marginTop="16dp"/>-->

    <TextView
            android:text="@string/internet_error_retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/internet_error_retry"
            android:textColor="@color/material_blue_accent_400"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            android:layout_marginTop="16dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:gravity="center"
            android:onClick="networkRetry"
            android:fontFamily="sans-serif"/>

    <TextView
            android:text="@string/network_lose_retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/network_lose_retry"
            android:textColor="@color/material_blue_accent_400"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/internet_error_retry"
            android:layout_marginTop="16dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:gravity="center"
            android:onClick="networkRetry"
            android:fontFamily="sans-serif"/>

    <ProgressBar
            android:id="@+id/MyprogressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:padding="@dimen/padding"
            android:clipToPadding="false"
            tools:listitem="@layout/item_timeline"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/network_lose_retry" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>